<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link  type="text/css" rel="stylesheet" href="css/histoire.css">
    <link  type="text/css" rel="stylesheet" href="css/marseille.css">
    <link  type="text/css" rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<header>
    <section>
      <img id="blason" src="img/blason-marseille.jpg" alt="blason de marseille">
      <div class="titre">
        <h1>Ville de marseille</h1>
      </div>
    </section>

    <nav>

        <ul>

            <li>
                <a href="index.html">Accueil</a>
            </li>

            <li>
                <a href="histoire.html">Histoire</a>
            </li>

            <li class="dropdown"><a href="plages.html">Plages &ensp;</a>
                <ul class="sous">
                    <li>
                        <a href="plages/catalans.html">Catalans</a>
                    </li>

                    <li>
                        <a href="plages/pointe-rouge.html">Pointe rouge</a>
                    </li>

                    <li>
                        <a href="plages/prado.html">prado</a>
                    </li>
                </ul>
            </li>

            <li class="dropdown"><a href="randonnees.html">Randonnées &ensp;</a>
                <ul class="sous">
                    <li>
                        <a href="randonnees/en-vau.html">En vau</a>
                    </li>

                    <li>
                        <a href="randonnees/massif-etoile.html">Massif de l'étoile</a>
                    </li>

                    <li>
                        <a href="randonnees/sentier-calanques.html">Sentier des calanques</a>
                    </li>
                </ul>
            </li>

            <li>
                <a href="musees.html">Musées</a>
            </li>

            <li>
                <a href="contact.html">Contact</a>
            </li>

          </ul>

    </nav>
  
</header>
<body>
    <div class="Band">
        <img src="img/home/histoire.jpeg" alt="banderole de marseille" class="Band">
    </div>
    <div class = "Presentation">
        <h1>
            Bienvenue à Marseille
        </h1>
        <h2>
            Découvrez l'histoire de notre ville !
        </h2>
        <p>
            Bienvenue sur la page d'accueil dédiée à notre ville si riche en histoire, 
            en culture et en diversité. Explorez les charmes uniques de nos quartiers, 
            plongez dans nos traditions méditerranéennes et découvrez tout ce que notre ville a à offrir.
        </p>
    </div>



<div class="section ancient">
        <h2>Premiers Pas</h2>
        <p>Découvrez les origines de Marseille, fondée par des marins grecs au VIe siècle avant J.-C.</p>
    <div class="img-histoire">
        <img src="img/histoire/premierpas.jpg" alt="premier pas de marseille" class="imgh">
        <div class="section-texte">
            <p>
                    Remontez le cours du temps et plongez dans les origines captivantes de Marseille, une ville au passé riche et mythique. Fondée au VIe siècle avant J.-C. par des marins grecs audacieux, cette cité méditerranéenne a vu ses premiers jours baignés dans l'esprit aventureux des navigateurs de l'Antiquité.

                Au VIe siècle avant J.-C., des colons grecs, attirés par les opportunités offertes par les rives de la mer Méditerranée, jetèrent l'ancre sur les côtes qui allaient devenir le berceau de Marseille. Guidés par l'appel de l'exploration et la promesse de nouvelles terres fertiles, ces marins intrépides établirent un comptoir commercial qui allait rapidement se transformer en une ville florissante.

                Explorez les vestiges archéologiques de cette période fondatrice, témoignages silencieux d'une époque où Marseille naissait sous l'ombre des navires à voile. Les ruelles étroites, les fondations des premières habitations, et les artefacts préservés offrent un aperçu fascinant de la vie quotidienne des premiers Marseillais. Imaginez le débarquement des marins grecs, la création des premiers établissements, et la fusion de cultures qui allait caractériser Marseille pour les siècles à venir.

                Les marins grecs ont laissé un héritage indélébile, non seulement à travers les structures physiques qu'ils ont érigées, mais aussi à travers les récits légendaires de leur courage et de leur détermination. Découvrez les mythes qui entourent la fondation de la ville, des contes de dieux et de déesses guidant les navigateurs à la naissance même de l'appellation "Massilia," donnée par ces pionniers grecs à leur nouvelle patrie.

                En explorant les origines de Marseille, plongez dans les profondeurs de l'Antiquité, où le clapotis des vagues et la bravoure des marins ont façonné le destin d'une ville devenue une icône méditerranéenne. C'est l'occasion de vivre l'aventure des premiers instants de Marseille, où la rencontre entre la Grèce antique et les côtes méditerranéennes a donné naissance à une légende encore vivante aujourd'hui.
            </p>
        </div>
    </div>
</div>

<div class="section medieval">
        <h2>Marseille Médiévale</h2>
        <p>Explorez la période médiévale de la ville, marquée par des fortifications et le commerce.</p>
    <div class="img-histoire">
        <img src="img/histoire/medievale.png" alt="époque médiavle de marseille" class="imgh">
        <div class="section-texte">
            <p>Plongez au cœur de l'époque médiévale de Marseille, une période empreinte de charme et d'activité 
                intense. Durant cette période historique, qui s'étend du Ve au XVe siècle, la cité méditerranéenne 
                a connu une transformation significative, caractérisée par deux éléments majeurs : les impressionnantes
                fortifications qui ont façonné son paysage urbain et le commerce florissant qui a prospéré à travers ses 
                ruelles labyrinthiques. Les fortifications médiévales de Marseille se dressent tel un témoignage majestueux 
                du besoin impérieux de protection et de défense de la cité. Les remparts massifs, les tours de guet imposantes 
                et les portes fortifiées racontent l'histoire des menaces perpétuelles qui pesaient sur la ville, que ce soit 
                les assauts maritimes ou terrestres. Explorez ces vestiges architecturaux, parcourez les chemins de ronde qui 
                offrent des vues panoramiques sur la mer scintillante, et imaginez la vie médiévale à travers les meurtrières 
                et les créneaux. Cependant, Marseille médiévale ne se limite pas à ses défenses imposantes. Les ruelles étroites 
                et sinueuses de la vieille ville étaient le théâtre d'une intense activité commerciale. Le port, véritable carrefour 
                maritime, était le lieu où convergeaient les marchandises en provenance des horizons lointains. Les marchands, venant 
                de contrées variées, animaient les quais de leur énergie débordante, échangeant des épices, des textiles, des objets d'art,
                et bien d'autres trésors exotiques. Les marchés médiévaux étaient le cœur battant de la vie urbaine, empreints de couleurs,
                de sons et d'odeurs qui témoignaient de la diversité culturelle présente à Marseille. 
                En explorant cette période médiévale, plongez dans l'ambiance envoûtante d'une cité en pleine effervescence, 
                entre les murailles qui protègent son histoire et les ruelles qui résonnent encore des échos du commerce florissant. 
                C'est une opportunité unique de saisir l'essence vibrante de Marseille à travers les siècles, où passé et présent se croisent 
                dans un tableau captivant d'une ville qui a su prospérer au fil des âges.    
            </p>
        </div>
    </div>
</div>

<div class="section renaissance">
        <h2>Ère de la Renaissance</h2>
        <p>La Renaissance apporte son lot de changements culturels et architecturaux à Marseille.</p>
    <div class="img-histoire">
        <img src="img/histoire/renaissance.jpeg" alt="renaissance marseille" class="imgh">
        <div class="section-texte">
            <p>
                Plongez dans l'Ère de la Renaissance à Marseille, une période où la ville méditerranéenne s'épanouit à travers un foisonnement 
                d'idées novatrices, de progrès artistiques et de transformations architecturales. Au cours de cette période charnière, qui s'étend 
                du XIVe au XVIIe siècle, Marseille se trouve au carrefour des influences artistiques et intellectuelles, façonnant ainsi son identité 
                d'une manière qui transcende les époques. La Renaissance, telle une vague de renouveau, déferle sur Marseille, apportant avec elle un 
                souffle nouveau dans les domaines de la culture et de l'architecture. Les artistes, imprégnés des idéaux humanistes, redéfinissent les 
                normes esthétiques et créent des œuvres qui témoignent de la renaissance intellectuelle de la cité. Les places publiques deviennent des 
                forums animés de discussions philosophiques, et les salons des riches mécènes accueillent poètes, écrivains et penseurs révolutionnaires.
                Architecturalement, la Renaissance marque le début d'une ère où la grandeur et la symétrie prennent le relais. Les édifices publics et les demeures 
                privées reflètent cette nouvelle esthétique, avec des façades élaborées, des arcs de triomphe et des détails raffinés. Les rues de Marseille se 
                transforment en un musée à ciel ouvert, où chaque coin révèle une nouvelle perspective sur l'art et l'architecture de cette époque dorée.
                Les échanges culturels s'intensifient également avec d'autres centres de la Renaissance en Europe, apportant à Marseille un cosmopolitisme 
                encore plus prononcé. Les idées, les styles artistiques et les innovations techniques affluent de toutes parts, enrichissant la vie intellectuelle  et créative de la ville.
                Explorez cette période charnière à travers les rues pavées de Marseille, où chaque palais, chaque église et chaque place raconte l'histoire d'une ville en transformation. 
                La Renaissance à Marseille n'est pas seulement une époque du passé, mais un héritage vivant, où les idéaux humanistes et les réalisations artistiques continuent à inspirer et à marquer la ville de leur empreinte. C'est une invitation à découvrir comment la beauté et la pensée ont fleuri au cœur de Marseille à une époque où l'art et la culture ont conquis de nouveaux sommets.
            </p>
        </div>
    </div>
</div>


<div class="section modern">
        <h2>Époque Moderne</h2>
        <p>Plongez dans l'histoire récente de Marseille, une ville en constante évolution.</p>
    <div class="img-histoire">
        <img src="img/histoire/moderne.jpeg" alt="premier pas de marseille" class="imgh">
        <div class="section-texte">
            <p>
                Explorez les pages récentes de l'histoire de Marseille, une ville qui évolue sans cesse au rythme des changements sociaux, économiques 
                et culturels. Au cours des dernières décennies, Marseille a été le témoin d'une transformation dynamique, passant d'une ville industrielle 
                à un centre cosmopolite où le passé et le présent se mêlent harmonieusement.
                L'histoire récente de Marseille est marquée par des bouleversements significatifs. Les quartiers industriels qui ont jadis défini le paysage 
                urbain ont cédé la place à des espaces modernes et polyvalents. Les anciens entrepôts portuaires ont été réinventés en espaces culturels, en 
                galeries d'art et en centres de créativité. Ces métamorphoses témoignent de la capacité de Marseille à réinventer son identité, tout en 
                préservant les éléments qui font de la ville une entité unique. La scène culturelle de Marseille a également connu une renaissance. Des 
                festivals dynamiques, des événements artistiques et des performances contemporaines animent les rues, créant un tissu culturel diversifié. 
                Les artistes locaux et internationaux trouvent à Marseille une toile inspirante pour exprimer leur créativité, contribuant ainsi à la vitalité culturelle de la ville.  
                Le front de mer, avec ses restaurants modernes et ses espaces de loisirs, symbolise le virage résolument tourné vers l'avenir de Marseille. 
                Les infrastructures ont été repensées pour répondre aux besoins d'une population en expansion, tandis que les innovations architecturales ajoutent 
                une touche contemporaine au panorama traditionnel de la ville. Marseille n'est pas seulement le reflet des changements physiques, mais aussi le témoin 
                de l'évolution sociale. Les communautés diverses qui cohabitent dans la ville contribuent à la richesse de son tissu social. Les quartiers, autrefois 
                délimités, se mêlent désormais pour créer une mosaïque vibrante de cultures, de traditions et de modes de vie. En plongeant dans l'histoire récente de 
                Marseille, découvrez une ville qui s'adapte et se réinvente constamment. C'est une invitation à être témoin de la renaissance d'une métropole méditerranéenne, 
                
                "où le passé se conjugue au présent pour façonner un avenir dynamique et prometteur. 
            </p>
        </div>
    </div>
</div>

<footer>
    <nav class="footer1">

        <ul>
            
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Histoire</a></li>
            <li><a href="plages.html">Plages</a></li>
            <li><a href="randonnees.html">Randonnées</a> </li>
            <li><a href="musees.html">Musées</a></li>
            <li><a href="#">Contact</a>
        </ul>

        <ul>
            <li><h3>Adresse</h3>
                2 Pl. François Mireur, 13001 Marseille
            </li>

            <li><h3>Contact</h3>
                04 91 55 15 69
            </li>
            
            <li><h3>Horaires</h3>
                Du Lundi au Vendredi de 8h30 à 16h30
            </li>

            <li>
                <img src="img/blason-marseille-original.jpg" alt="blason-marseille">
            </li>
            
        </ul>


            
        
        
    </nav>
    
</footer>



</body>
</html>